<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affordable Meme</title>
  <style>
    #teko{
      font-family: 'Teko', sans-serif;
    }

    html{
      background-color: black;
      font-family: 'Teko',sans-serif;
      color:white;
      text-align: center;
      font-size: 40pt;
      max-height: 100%;
    }

    div{
      width:40%;
      margin:30%;
      margin-top: 3%;
      text-align: center;
    }

    h1{
      margin: -30px;
      text-transform: uppercase;
      letter-spacing: 10pt;
      color: yellow;
      font-size: 2rem;
    }

    img{
      width: 100%;
      border:5px solid yellow;
    }

    p {
      margin: 5px;
      max-width: 100%;
      height: 10px;
      font-weight: 200;
      text-align: justify-all;
      letter-spacing: 1px;
    }
    a {
      position: fixed;
      top: 1%;
      left: 5%;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img src="../assets/images/cheaper.png">
    <h1>Affordable</h1>
    <p>
      When Doing More with Less<br/>
      Actually Means Doing Less with Less
    </p>
  </div>
  <a href="../index.html">Home</a>
</body>
</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->