<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: gainsboro;
      width: 100%;
      height: 100vh;
      min-height: 800px;
      min-width: 800px;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      gap:9px;
      justify-content: center;
      align-content: center;
      width: fit-content;
      height: fit-content;
    }
    .white-square {
      background-color: #f0f1ec;
      
    }
    .white-square.one {
      grid-area: 1 / 2 / 2 / -1;
    }
    .white-square.two {
      grid-area: 2 / 1 / 4 / 2;
    }
    .white-square.three {
      grid-area: 2 / 2 / 4 / 4;
    }
    .white-square.four {
      grid-area: 3 / 4 / -1 / -1;
    }
    .white-square.five {
      grid-area: 4 / 1 / -1 / 2;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white-square one"></div>
    <div class="white-square two"></div>
    <div class="white-square three"></div>
    <div class="white-square four"></div>
    <div class="white-square five"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>